body{
    background-color: hsl(218, 23%, 16%);
    font-family: 'Overpass', 'Manrope', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
main{
    background-color:  hsl(217, 19%, 24%);
    max-width: 35%;
    min-width: 34%;
    max-height: 15rem;
    min-height: 14rem;
    padding: 30px;
    border-radius: 10px;
    margin-top: 10%;
}
.adv-head{
    display:flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.advice, .adv-no{
    color: hsl(150, 100%, 66%);
    font-size: x-small;
    font-weight: 100;
}
.the-adv{
    color: hsl(193, 38%, 86%);
    /* min value, value, max value */
    font-size: clamp(1rem, 1.7vw, 2rem);   
    display: flex;
    flex-wrap: wrap;
    font-weight: 800;
}
.img-sec{
    background-image: url(./images/pattern-divider-desktop.svg);
    max-width: 40rem;
    min-width: 10rem;
    max-height: 39rem;
    min-height: 19rem;
    background-repeat: no-repeat;
}
.btn{
    background-color: hsl(150, 100%, 66%);
    padding: 10px 10px 8px 10px;
    border-radius: 100%;
    margin-top: -2%;
    cursor: pointer;
}
.btn:hover{
box-shadow: 0px 0px 40px hsl(150, 100%, 66%);
border: none;
}
.icon{
    max-width: 80%;
}
@media (max-width:450px) {
    main{
        max-width: 18rem;
        margin-left: 7%;
        margin-top: 50%;
        height: 13rem;
    }
    .img-sec{
        background-image: url(./images/pattern-divider-mobile.svg);
        max-width: 20rem;
        height: 20rem;
        margin-top: 13%;
    }
    .btn{
        margin-top: -5%;
        margin-left: 10%;
    }
}